# Usar la imagen base oficial de Deepnote con Python
FROM deepnote/python:3.10

# Cambiar al usuario root para poder escribir en /datasets
USER root

# Copiar el archivo .env al contenedor
COPY .env /datasets/.env

# Crear y establecer el directorio de trabajo
WORKDIR /app

# Copiar la librería y el setup.py al contenedor
COPY Pricing4API /app/Pricing4API
COPY setup.py /app/setup.py

# Copiar el archivo .env al contenedor
COPY .env /datasets/.env

# Instalar la librería en modo editable
RUN pip install -e /app
